-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4800;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..2]  :   00;
	3     :   01;
	4     :   00;
	5     :   02;
	6     :   00;
	7     :   03;
	8     :   00;
	9     :   04;
	10    :   00;
	11    :   05;
	12    :   00;
	13    :   06;
	14    :   00;
	15    :   07;
	16    :   00;
	17    :   08;
	18    :   00;
	19    :   09;
	20    :   00;
	21    :   0A;
	22    :   00;
	23    :   0B;
	24    :   00;
	25    :   0C;
	26    :   00;
	27    :   0D;
	28    :   00;
	29    :   0E;
	30    :   00;
	31    :   0F;
	32    :   00;
	33    :   10;
	34    :   00;
	35    :   11;
	36    :   00;
	37    :   12;
	38    :   00;
	39    :   13;
	[40..4799]  :   00;
END;
