{C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/testbench/vga_ram_testbench.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/testbench/vga_ram_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_ram_tb

Top level modules:
	vga_ram_tb

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_display.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_display.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module check_display

Top level modules:
	check_display

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/horiz_counter.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/horiz_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module horiz_counter

Top level modules:
	horiz_counter

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/char_counter.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/char_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module char_counter

Top level modules:
	char_counter

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_horiz_sync.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_horiz_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module check_horiz_sync

Top level modules:
	check_horiz_sync

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/pulse_generator.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/pulse_generator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pulse_generator

Top level modules:
	pulse_generator

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/vert_counter.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/vert_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vert_counter

Top level modules:
	vert_counter

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/vga_controller.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/vga_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_vert_sync.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/check_vert_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module check_vert_sync

Top level modules:
	check_vert_sync

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/char_ram.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/char_ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module char_ram

Top level modules:
	char_ram

} {} {}} {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/glyph_rom.v} {1 {vlog -work work -stats=none {C:/Users/gabew/Documents/Quartus Prime Projects/vga_ram/glyph_rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module glyph_rom

Top level modules:
	glyph_rom

} {} {}}
